<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fortnite Competitive Rebuild</title>

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta
         name="description"
         content="A website to store all of the ideas I got for remaking the Fortnite competative scene"
      />
      <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
         }

         .topnav {
            overflow: hidden;
            background-color: #2a2a2a;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
         }

         .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
         }

         .topnav a:hover {
            background-color: #fffe2c;
            color: black;
         }

         .topnav a.active {
            background-color: #fffe2c;
            font-weight: bold;
            color: black;
         }

         .text {
            color: black;
         }
      </style>

      <script
         data-ad-client="ca-pub-6405316739268238"
         async
         src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
   </head>
   <body>
      <div class="topnav">
         <a class="active" href="#">FCR</a>
         <a href="#about">About</a>
         <a href="#news">News</a>
         <a href="#contact">Contact</a>
      </div>

      <div class="text" style="padding-left: 16px">
         <h1>-<br />Fortnite Competitive Rebuild</h1>
         <h2 id="about">About</h2>
         <p>
            &emsp;This project was made for me to learn website design and for
            me to make a coherent list of changes I would make to “fix” Fortnite
            Competitive. This whole list of changes is only my opinion! Please
            don't get offended by it just because you like to w-key.
         </p>
         <p>
            &emsp;All of the changes are thought out as if Fortnite would be a
            survival of the fittest game. That means that the changes will award
            consistent players that can outlive other players. Some other
            changes are made so “bush campers” don't outplace the better
            players.
         </p>
         <h2 id="news">News</h2>
         <p>None D;</p>
         <h2 id="contact">Contact</h2>
         <p>Write a gmail to: "gameboxinteractive@gmail+fcr.com"</p>
      </div>
   </body>
</html>
