<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fortnite Competitive Rebuild</title>

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta
         name="description"
         content="A website to store all of the ideas I got for remaking the Fortnite competative scene"
      />
      <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
         }

         .topnav {
            overflow: hidden;
            background-color: #2a2a2a;
         }

         .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
         }

         .topnav a:hover {
            background-color: #fffe2c;
            color: black;
         }

         .topnav a.active {
            background-color: #fffe2c;
            font-weight: bold;
            color: black;
         }

         .text {
            color: black;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a class="active" href="#">FCR</a>
         <a href="#about">About</a>
         <a href="#news">News</a>
         <a href="#contact">Contact</a>
      </div>

      <div class="text" style="padding-left: 16px">
         <h2>Top Navigation Example</h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
            fugit harum maiores saepe minima, possimus autem magni a. Modi quae
            expedita pariatur dicta deleniti et non dolorem aut exercitationem
            corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Facilis fugit harum maiores saepe minima, possimus autem magni a.
            Modi quae expedita pariatur dicta deleniti et non dolorem aut
            exercitationem corrupti. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Facilis fugit harum maiores saepe minima, possimus
            autem magni a. Modi quae expedita pariatur dicta deleniti et non
            dolorem aut exercitationem corrupti. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Facilis fugit harum maiores saepe
            minima, possimus autem magni a. Modi quae expedita pariatur dicta
            deleniti et non dolorem aut exercitationem corrupti. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Facilis fugit harum
            maiores saepe minima, possimus autem magni a. Modi quae expedita
            pariatur dicta deleniti et non dolorem aut exercitationem corrupti.
         </p>
      </div>
   </body>
</html>
